{
  "expo": {
    "name": "Roamly",
    "slug": "Roamly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
  "dependencies": {
  "expo": "~52.0.46",
  "react-native": "0.76.9",
  "react-native-async-storage/async-storage": "1.23.1",
  "react-native-web": "~0.19.13",
  "react-native-svg": "15.8.0",
  "expo-sqlite": "^10.1.1"
  },

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
